spring.application.name=config-server
server.port=8888



spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///home/saideep/Downloads/microservices/microservices-test/config-repo/dev
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#refer https://stackoverflow.com/questions/33178448/using-spring-cloud-config-without-git-repo
# to setup spring cloud config server without using git at all
# https://projects.spring.io/spring-cloud/spring-cloud.html   - A complete primer

#spring.cloud.config.server.git.uri=file:///home/saideep/Downloads/microservices/microservices-test/config-repo/dev
